# Seed PINs for building_age_cache prefill — Sprint 2.15.1
# Generated by sampling CadastrePlots within priority districts
# Range: 200-2000 m² (residential)


# اللقطة (10 plots)
52210028  # 1052 m², اللقطة
52320008  # 911 m², اللقطة
52160041  # 1391 m², اللقطة
52200060  # 1600 m², اللقطة
52310026  # 900 m², اللقطة
52160057  # 629 m², اللقطة
52160051  # 1369 m², اللقطة
52160017  # 313 m², اللقطة
52240022  # 917 m², اللقطة
52320010  # 905 m², اللقطة

# الغرافة (10 plots)
51350022  # 814 m², الغرافة
52340053  # 460 m², الغرافة
51756076  # 625 m², الغرافة
31126026  # 938 m², الغرافة
51270032  # 823 m², الغرافة
51448052  # 840 m², الغرافة
51550082  # 1711 m², الغرافة
51716038  # 675 m², الغرافة
31120022  # 470 m², الغرافة
71030099  # 900 m², الغرافة

# الخيسة (10 plots)
70062693  # 722 m², الخيسة
70050359  # 1200 m², الخيسة
70060612  # 1018 m², الخيسة
70061366  # 511 m², الخيسة
70060797  # 1033 m², الخيسة
70062478  # 1050 m², الخيسة
70062486  # 525 m², الخيسة
70212350  # 1293 m², الخيسة
70062720  # 525 m², الخيسة
70060277  # 1120 m², الخيسة

# بو هامور (10 plots)
56090704  # 703 m², بو هامور
56391590  # 763 m², بو هامور
56088011  # 940 m², بو هامور
56340020  # 1274 m², بو هامور
56107191  # 1070 m², بو هامور
56091786  # 1200 m², بو هامور
56088385  # 1051 m², بو هامور
56090020  # 823 m², بو هامور
43140050  # 414 m², بو هامور
56190499  # 1134 m², بو هامور

# عين خالد (10 plots)
55280001  # 488 m², عين خالد
56360813  # 607 m², عين خالد
55130575  # 567 m², عين خالد
56220069  # 896 m², عين خالد
56350206  # 1239 m², عين خالد
55260026  # 753 m², عين خالد
55118340  # 455 m², عين خالد
56350265  # 216 m², عين خالد
55118500  # 838 m², عين خالد
56350228  # 1200 m², عين خالد

# دحيل (10 plots)
30050087  # 896 m², دحيل
30060043  # 900 m², دحيل
70021120  # 1233 m², دحيل
51570130  # 576 m², دحيل
30090182  # 867 m², دحيل
31076147  # 631 m², دحيل
30090052  # 1193 m², دحيل
30056094  # 646 m², دحيل
51500084  # 632 m², دحيل
30060021  # 870 m², دحيل

# Known test/reference addresses
56099695  # 450 m², بو هامور (J Seven sale #1, April 2026)
56099696  # 450 m², بو هامور (J Seven sale #2, April 2026)
